{
  "name": "service-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "lint": "eslint .",
    "deploy": "AWS_PROFILE=matheus sls deploy",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.1",
    "serverless-plugin-monorepo": "^0.11.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@types/aws-lambda": "^8.10.140",
    "@types/jest": "^29.2.5",
    "@types/node": "^20.11.16",
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
